.block-agros-top {
    .block {
        &-content {
            .tab {
                &-links {
                    overflow: hidden;
                }
                &-title {
                    display: inline-block;
                    .lib-css(margin-right, @indent__s);

                    &.active {
                        a {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}
